In [1]:
import numpy as np
import pandas as pd

# Step 1: Sum of samples

In [2]:
test_df=pd.DataFrame(data=np.random.normal(size=(5,6)), columns=['a1', 'a2', 'b1', 'b2', 'c1', 'c2'])

In [3]:
test_df

         a1        a2        b1        b2        c1        c2
0  2.527383 -1.060556  0.262789  1.298330 -1.151514  0.198944
1 -0.861013 -0.840692 -0.798113  0.082706 -0.425965 -2.442894
2  0.201410 -0.688066 -2.361011 -1.481474 -0.728101  0.238554
3  0.812103  1.204076 -2.423163  0.317161  1.320983 -0.006840
4  0.161556 -1.019021 -1.054339 -0.521464 -0.406953  0.235380

In [4]:
test_df.shape[1]

6

In [5]:
first_two=test_df.iloc[:, 0:2]
first_two

         a1        a2
0  2.527383 -1.060556
1 -0.861013 -0.840692
2  0.201410 -0.688066
3  0.812103  1.204076
4  0.161556 -1.019021

In [16]:
test_df_remove_0=test_df[test_df.iloc[:,-1]>0]
test_df_remove_0

         a1        a2        b1        b2        c1        c2
0  2.527383 -1.060556  0.262789  1.298330 -1.151514  0.198944
2  0.201410 -0.688066 -2.361011 -1.481474 -0.728101  0.238554
4  0.161556 -1.019021 -1.054339 -0.521464 -0.406953  0.235380

In [6]:
first_two.sum(axis=1)

0    1.466826
1   -1.701705
2   -0.486656
3    2.016179
4   -0.857466
dtype: float64

In [7]:
korey=pd.read_csv('Pipe_116-April2020.csv', index_col=0)
korey.head()

,row m/z,row retention time,116APW.raw filtered Peak height,116MTBE.raw filtered Peak height,116TA.raw filtered Peak height,Auvaursi_pipe-APW.raw filtered Peak height,Auvaursi_pipe-MTBE.raw filtered Peak height,Auvaursi_pipe-TA.raw filtered Peak height,Csericea_pipe-APW.raw filtered Peak height,Csericea_pipe-MTBE.raw filtered Peak height,...,Ntabacum_pipe-TA.raw filtered Peak height,Rglabra_pipe-APW.raw filtered Peak height,Rglabra_pipe-MTBE.raw filtered Peak height,Rglabra_pipe-TA.raw filtered Peak height,Tbrevifolia_pipe-APW.raw filtered Peak height,Tbrevifolia_pipe-MTBE.raw filtered Peak height,Tbrevifolia_pipe-TA.raw filtered Peak height,Blank_pipe-APW.raw filtered Peak height,Blank_pipe-MTBE.raw filtered Peak height,Blank_pipe-TA.raw filtered Peak height
row ID,,,,,,,,,,,,,,,,,,,,,
1,275.214264,7.667773,1369927,22503,124292,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,269.086212,8.850513,544945,20248,91032,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,200.146275,5.573078,442109,11029,44936,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,244.200845,7.492164,381794,37021,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,169.077270,3.974440,325014,0,12271,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [7]:
s='Auvaursi_pipe-APW.raw filtered Peak height'
s.split('.')[0]

'Auvaursi_pipe-APW'

In [8]:
korey.columns

Index(['row m/z', 'row retention time', '116APW.raw filtered Peak height',
       '116MTBE.raw filtered Peak height', '116TA.raw filtered Peak height',
       'Auvaursi_pipe-APW.raw filtered Peak height',
       'Auvaursi_pipe-MTBE.raw filtered Peak height',
       'Auvaursi_pipe-TA.raw filtered Peak height',
       'Csericea_pipe-APW.raw filtered Peak height',
       'Csericea_pipe-MTBE.raw filtered Peak height',
       'Csericea_pipe-TA.raw filtered Peak height',
       'Nattenuata_pipe-APW.raw filtered Peak height',
       'Nattenuata_pipe-MTBE.raw filtered Peak height',
       'Nattenuata_pipe-TA.raw filtered Peak height',
       'Nquadrivalvis_pipe-APW.raw filtered Peak height',
       'Nquadrivalvis_pipe-MTBE.raw filtered Peak height',
       'Nquadrivalvis_pipe-TA.raw filtered Peak height',
       'Nrustica_pipe-APW.raw filtered Peak height',
       'Nrustica_pipe-MTBE.raw filtered Peak height',
       'Nrustica_pipe-TA.raw filtered Peak height',
       'Ntabacum_pipe-APW.raw filtered Peak height',
       'Ntabacum_pipe-MTBE.raw filtered Peak height',
       'Ntabacum_pipe-TA.raw filtered Peak height',
       'Rglabra_pipe-APW.raw filtered Peak height',
       'Rglabra_pipe-MTBE.raw filtered Peak height',
       'Rglabra_pipe-TA.raw filtered Peak height',
       'Tbrevifolia_pipe-APW.raw filtered Peak height',
       'Tbrevifolia_pipe-MTBE.raw filtered Peak height',
       'Tbrevifolia_pipe-TA.raw filtered Peak height',
       'Blank_pipe-APW.raw filtered Peak height',
       'Blank_pipe-MTBE.raw filtered Peak height',
       'Blank_pipe-TA.raw filtered Peak height'],
      dtype='object')

In [19]:
def first_step(data, number_of_samples, number_of_groups):
    """    
    number_of_samples: the number of different samples for each group. 
    
    number_of_groups: the number of different groups. 
    
    return the result whether we compute the sum for each group. 
    """
    
    s=number_of_samples
    g=number_of_groups
    if s*g !=data.shape[1]:
        return "Please double-check your input"
    df=pd.DataFrame()
    for i in range(number_of_groups):
        name=data.columns[i*s].split('.')[0]
        df[name]=data.iloc[:, i*s: (i+1)*s].sum(axis=1)
    return df

In [20]:
first_step(data=test_df, number_of_samples= 2, number_of_groups=3)

         a1        b1        c1
0  1.466826  1.561119 -0.952569
1 -1.701705 -0.715407 -2.868859
2 -0.486656 -3.842485 -0.489546
3  2.016179 -2.106002  1.314143
4 -0.857466 -1.575803 -0.171573

In [21]:
first_step(data=test_df, number_of_samples= 3, number_of_groups=3)

'Please double-check your input'

In [22]:
first=first_step(data=korey.iloc[:, 2:], number_of_samples=3, number_of_groups=10)

In [23]:
len(korey.columns)

32

# Step 2: Remove rows with all zeros.

In [24]:
d1={'a':[0,1,1, -2], 'b': [0, 1, 2,1], 'c': [0,0,1,1], 'd':[0, 1, 0,0]}
df=pd.DataFrame.from_dict(d1)
df

   a  b  c  d
0  0  0  0  0
1  1  1  0  1
2  1  2  1  0
3 -2  1  1  0

In [25]:
row_sum=df.sum(axis=1)
df[row_sum==0]

   a  b  c  d
0  0  0  0  0
3 -2  1  1  0

In [30]:
first[first.iloc[:,-1]>0].iloc[:,:-1]

,116APW,Auvaursi_pipe-APW,Csericea_pipe-APW,Nattenuata_pipe-APW,Nquadrivalvis_pipe-APW,Nrustica_pipe-APW,Ntabacum_pipe-APW,Rglabra_pipe-APW,Tbrevifolia_pipe-APW
row ID,,,,,,,,,
102,59660,66984,84174,59729,50779,48383,59090,70454,53026
180,26242,0,0,15145,0,0,0,0,0
216,35358,39022,51932,44180,38383,34985,43884,52758,38594
373,14856,21889,26542,22885,19513,18765,22413,25547,21671
411,13709,385208,0,393093,0,362804,0,0,0
...,...,...,...,...,...,...,...,...,...
1714,0,0,10199,0,0,0,0,10268,0
1715,0,0,0,0,0,0,0,0,0
1716,0,0,15178,0,11941,0,0,17271,13123
1717,0,0,0,0,0,0,0,0,0
1718,0,0,0,0,0,0,0,0,0

In [34]:
def second_step(df):
    """
    compute out and in of sample

    """
    d={}
    columns=df.columns.to_list()
    target=columns[0]
    columns.remove(target)
    for sample in columns: 
        df_sample=df[df[sample]>0]
        out=0
        common=0
        for i in range(len(df_sample)):
            new_columns=[x for x in columns if x != sample]
            if df_sample[new_columns].sum(axis=1).iloc[i]==0 and df_sample[target].iloc[i]==0:
                out +=1
            if df_sample[new_columns].sum(axis=1).iloc[i]==0 and df_sample[target].iloc[i]>0:
                common +=1
        d[sample]=[common, common+out, 100* common*1.0/(common+out)]       
    result=pd.DataFrame.from_dict(d)
    result=result.rename(index={0:'shared', 1: 'out of ', 2: 'percent_shared'})
    return result      
            
def second_step_modified(df):
    """
    compute out and in of sample

    """
    df=df[df.iloc[:,-1]==0].iloc[:, :-1] 
    d={}
    columns=df.columns.to_list()
    target=columns[0]
    columns.remove(target)
    for sample in columns: 
        df_sample=df[df[sample]>0]
        out=0
        common=0
        for i in range(len(df_sample)):
            new_columns=[x for x in columns if x != sample]
            if df_sample[new_columns].sum(axis=1).iloc[i]==0 and df_sample[target].iloc[i]==0:
                out +=1
            if df_sample[new_columns].sum(axis=1).iloc[i]==0 and df_sample[target].iloc[i]>0:
                common +=1
        d[sample]=[common, common+out, 100* common*1.0/(common+out)]       
    result=pd.DataFrame.from_dict(d)
    result=result.rename(index={0:'shared', 1: 'out of ', 2: 'percent_shared'})
    return result

In [35]:
final_result=second_step(first)
final_result

,Auvaursi_pipe-APW,Csericea_pipe-APW,Nattenuata_pipe-APW,Nquadrivalvis_pipe-APW,Nrustica_pipe-APW,Ntabacum_pipe-APW,Rglabra_pipe-APW,Tbrevifolia_pipe-APW,Blank_pipe-APW
shared,5.00000,6.000000,0.0,8.000000,3.000000,2.000000,33.000000,5.000000,2.000000
out of,108.00000,65.000000,71.0,152.000000,46.000000,39.000000,452.000000,545.000000,37.000000
percent_shared,4.62963,9.230769,0.0,5.263158,6.521739,5.128205,7.300885,0.917431,5.405405

In [37]:
final_result_1=second_step_modified(first)
final_result_1

,Auvaursi_pipe-APW,Csericea_pipe-APW,Nattenuata_pipe-APW,Nquadrivalvis_pipe-APW,Nrustica_pipe-APW,Ntabacum_pipe-APW,Rglabra_pipe-APW,Tbrevifolia_pipe-APW
shared,5.00000,6.000000,0.0,8.000000,3.000000,2.000000,33.000000,5.000000
out of,108.00000,65.000000,71.0,152.000000,46.000000,39.000000,452.000000,545.000000
percent_shared,4.62963,9.230769,0.0,5.263158,6.521739,5.128205,7.300885,0.917431

In [107]:
final_result.to_excel('final_result.xlsx')

In [76]:
first=first_step(data=korey.iloc[:, 2:], number_of_samples=3, number_of_groups=10)
first.sample(5)

,116APW,Auvaursi_pipe-APW,Csericea_pipe-APW,Nattenuata_pipe-APW,Nquadrivalvis_pipe-APW,Nrustica_pipe-APW,Ntabacum_pipe-APW,Rglabra_pipe-APW,Tbrevifolia_pipe-APW,Blank_pipe-APW
row ID,,,,,,,,,,
1512,0,17069,0,24978,0,15264,0,0,0,0
1901,0,0,0,14126,0,21357,13603,0,0,0
4938,0,0,0,0,0,0,0,0,0,0
1283,0,194371,77359,899418,784181,972741,10543,213209,0,0
4221,0,0,0,0,0,0,0,0,0,0

In [38]:
columns=first_step.iloc[:, 1:].columns.to_list()
type(columns)

list

In [54]:
first_step[columns].sum(axis=1).iloc[5]

1730128

In [57]:
first_step[new_columns].sum(axis=1).iloc[5]+first_step['Nattenuata_pipe-APW'].iloc[5]

1730128

In [56]:
first_step['Nattenuata_pipe-APW'].iloc[5]

154350

In [47]:
columns

['Auvaursi_pipe-APW',
 'Csericea_pipe-APW',
 'Nattenuata_pipe-APW',
 'Nquadrivalvis_pipe-APW',
 'Nrustica_pipe-APW',
 'Ntabacum_pipe-APW',
 'Rglabra_pipe-APW',
 'Tbrevifolia_pipe-APW',
 'Blank_pipe-APW']

In [49]:
new_columns=columns[:2]+columns[3:]
new_columns

['Auvaursi_pipe-APW',
 'Csericea_pipe-APW',
 'Nquadrivalvis_pipe-APW',
 'Nrustica_pipe-APW',
 'Ntabacum_pipe-APW',
 'Rglabra_pipe-APW',
 'Tbrevifolia_pipe-APW',
 'Blank_pipe-APW']

In [41]:
first_step[columns[0]]

row ID
1       0
2       0
3       0
4       0
5       0
       ..
5109    0
5110    0
5111    0
5112    0
5113    0
Name: Auvaursi_pipe-APW, Length: 5113, dtype: int64