In [1]:
import numpy as np
import pandas as pd

# Step 1: Max of samples

In [2]:
test_df=pd.DataFrame(data=np.random.normal(size=(5,6)), columns=['a1', 'a2', 'b1', 'b2', 'c1', 'c2'])

In [3]:
test_df

         a1        a2        b1        b2        c1        c2
0 -1.206377 -0.027143  1.911221  1.242628 -0.825111 -0.017940
1 -0.493963  1.398464 -0.430454 -0.491196 -0.148707  0.632815
2  0.150206 -0.921400  0.076631  1.137139  0.524134  0.519163
3 -0.717746  0.182001 -0.157746 -1.211295  0.053358  0.234068
4  0.045797 -1.131780 -0.274285 -0.798267 -1.194868 -1.584277

In [4]:
first_two=test_df.iloc[:, 0:2]
first_two

         a1        a2
0 -1.206377 -0.027143
1 -0.493963  1.398464
2  0.150206 -0.921400
3 -0.717746  0.182001
4  0.045797 -1.131780

In [5]:
first_two.max(axis=1)

0   -0.027143
1    1.398464
2    0.150206
3    0.182001
4    0.045797
dtype: float64

In [6]:
korey=pd.read_csv('Pipe_116-April2020.csv', index_col=0)
korey.head()

,row m/z,row retention time,116APW.raw filtered Peak height,116MTBE.raw filtered Peak height,116TA.raw filtered Peak height,Auvaursi_pipe-APW.raw filtered Peak height,Auvaursi_pipe-MTBE.raw filtered Peak height,Auvaursi_pipe-TA.raw filtered Peak height,Csericea_pipe-APW.raw filtered Peak height,Csericea_pipe-MTBE.raw filtered Peak height,...,Ntabacum_pipe-TA.raw filtered Peak height,Rglabra_pipe-APW.raw filtered Peak height,Rglabra_pipe-MTBE.raw filtered Peak height,Rglabra_pipe-TA.raw filtered Peak height,Tbrevifolia_pipe-APW.raw filtered Peak height,Tbrevifolia_pipe-MTBE.raw filtered Peak height,Tbrevifolia_pipe-TA.raw filtered Peak height,Blank_pipe-APW.raw filtered Peak height,Blank_pipe-MTBE.raw filtered Peak height,Blank_pipe-TA.raw filtered Peak height
row ID,,,,,,,,,,,,,,,,,,,,,
1,275.214264,7.667773,1369927,22503,124292,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,269.086212,8.850513,544945,20248,91032,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,200.146275,5.573078,442109,11029,44936,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,244.200845,7.492164,381794,37021,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,169.077270,3.974440,325014,0,12271,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [7]:
s='Auvaursi_pipe-APW.raw filtered Peak height'
s.split('.')[0]

'Auvaursi_pipe-APW'

In [8]:
korey.columns

Index(['row m/z', 'row retention time', '116APW.raw filtered Peak height',
       '116MTBE.raw filtered Peak height', '116TA.raw filtered Peak height',
       'Auvaursi_pipe-APW.raw filtered Peak height',
       'Auvaursi_pipe-MTBE.raw filtered Peak height',
       'Auvaursi_pipe-TA.raw filtered Peak height',
       'Csericea_pipe-APW.raw filtered Peak height',
       'Csericea_pipe-MTBE.raw filtered Peak height',
       'Csericea_pipe-TA.raw filtered Peak height',
       'Nattenuata_pipe-APW.raw filtered Peak height',
       'Nattenuata_pipe-MTBE.raw filtered Peak height',
       'Nattenuata_pipe-TA.raw filtered Peak height',
       'Nquadrivalvis_pipe-APW.raw filtered Peak height',
       'Nquadrivalvis_pipe-MTBE.raw filtered Peak height',
       'Nquadrivalvis_pipe-TA.raw filtered Peak height',
       'Nrustica_pipe-APW.raw filtered Peak height',
       'Nrustica_pipe-MTBE.raw filtered Peak height',
       'Nrustica_pipe-TA.raw filtered Peak height',
       'Ntabacum_pipe-APW.raw filtered Peak height',
       'Ntabacum_pipe-MTBE.raw filtered Peak height',
       'Ntabacum_pipe-TA.raw filtered Peak height',
       'Rglabra_pipe-APW.raw filtered Peak height',
       'Rglabra_pipe-MTBE.raw filtered Peak height',
       'Rglabra_pipe-TA.raw filtered Peak height',
       'Tbrevifolia_pipe-APW.raw filtered Peak height',
       'Tbrevifolia_pipe-MTBE.raw filtered Peak height',
       'Tbrevifolia_pipe-TA.raw filtered Peak height',
       'Blank_pipe-APW.raw filtered Peak height',
       'Blank_pipe-MTBE.raw filtered Peak height',
       'Blank_pipe-TA.raw filtered Peak height'],
      dtype='object')

In [23]:
def first_step(data, number_of_samples, number_of_groups):
    """    
    number_of_samples: the number of different samples for each group. 
    
    number_of_groups: the number of different groups. 
    
    return the result whether we compute the sum for each group. 
    """
    
    s=number_of_samples
    g=number_of_groups
    df=pd.DataFrame()
    for i in range(number_of_groups):
        name=data.columns[i*s].split('.')[0]
        df[name]=data.iloc[:, i*s: (i+1)*s].max(axis=1)
    new_df=df[df.iloc[:,-1]==0].iloc[:, :-1]
    row_sum=new_df.sum(axis=1)
    final_sample=new_df[row_sum != 0]
    return final_sample

In [24]:
test_df

         a1        a2        b1        b2        c1        c2
0 -1.206377 -0.027143  1.911221  1.242628 -0.825111 -0.017940
1 -0.493963  1.398464 -0.430454 -0.491196 -0.148707  0.632815
2  0.150206 -0.921400  0.076631  1.137139  0.524134  0.519163
3 -0.717746  0.182001 -0.157746 -1.211295  0.053358  0.234068
4  0.045797 -1.131780 -0.274285 -0.798267 -1.194868 -1.584277

In [25]:
first_step(data=test_df, number_of_samples= 2, number_of_groups=3)

Empty DataFrame
Columns: [a1, b1]
Index: []

In [26]:
sample=first_step(data=korey.iloc[:, 2:], number_of_samples=3, number_of_groups=10)
sample.head(20)

,116APW,Auvaursi_pipe-APW,Csericea_pipe-APW,Nattenuata_pipe-APW,Nquadrivalvis_pipe-APW,Nrustica_pipe-APW,Ntabacum_pipe-APW,Rglabra_pipe-APW,Tbrevifolia_pipe-APW
row ID,,,,,,,,,
1,1369927,0,0,0,0,0,0,0,0
2,544945,0,0,0,0,0,0,0,0
3,442109,0,0,0,0,0,0,0,0
4,381794,0,0,0,0,0,0,0,0
5,325014,0,0,0,0,0,0,0,0
6,289973,115760,47611,90250,150832,169066,100890,232595,118279
7,284067,0,0,0,0,0,0,0,0
8,219497,0,0,0,0,0,0,0,0
9,214229,120400,59358,56006,60349,98078,34830,466832,72712
10,202583,150646,51457,29629,41873,63957,28501,497266,23273
11,197211,19249,0,0,0,0,0,11750,0
12,189324,0,0,0,0,17465,0,0,0
13,187145,0,0,0,0,0,0,0,0
14,169927,80077,49763,47790,32731,86579,26643,335729,62189
15,142257,58085,28753,44313,62456,121876,33458,286577,52357
16,122814,0,0,0,0,0,0,0,0
17,120157,118082,44949,33313,45661,74548,25932,355393,53373
18,114863,0,0,0,0,0,0,0,0
19,101493,0,0,0,0,0,0,0,0
20,99207,55791,0,96660,147196,104200,62686,61022,28437

In [13]:
row_sum=sample.sum(axis=1)
final_sample=sample[row_sum != 0]
final_sample.sample(10)

,116APW,Auvaursi_pipe-APW,Csericea_pipe-APW,Nattenuata_pipe-APW,Nquadrivalvis_pipe-APW,Nrustica_pipe-APW,Ntabacum_pipe-APW,Rglabra_pipe-APW,Tbrevifolia_pipe-APW,Blank_pipe-APW
row ID,,,,,,,,,,
1197,15476,541002,120975,521991,356000,548665,321710,314429,149870,486973
2471,0,0,0,0,0,0,0,17576,12188,0
292,17905,0,0,0,0,0,0,0,0,0
1356,0,29273,16912,0,0,0,0,35120,0,0
1400,0,18923,0,0,0,0,0,0,0,0
2568,0,0,0,0,0,0,0,12713,0,0
468,12600,0,0,0,0,0,0,0,0,0
1271,0,452963,317822,346023,341248,336146,365088,433311,289435,394728
1136,44605,0,46270,35702,24657,40157,25519,0,69461,0
422,18817,36680,15708,61409,32299,98810,18098,129958,30456,0

In [14]:
final_sample.shape

(3352, 10)

In [15]:
sample.shape

(5113, 10)

In [16]:
final_sample.to_csv('final_sample')

In [17]:
final_sample.sample(5)

,116APW,Auvaursi_pipe-APW,Csericea_pipe-APW,Nattenuata_pipe-APW,Nquadrivalvis_pipe-APW,Nrustica_pipe-APW,Ntabacum_pipe-APW,Rglabra_pipe-APW,Tbrevifolia_pipe-APW,Blank_pipe-APW
row ID,,,,,,,,,,
565,10701,0,0,0,0,0,0,0,0,0
393,14191,0,0,0,0,0,0,0,0,0
560,10755,0,0,0,0,0,0,0,0,0
2233,0,0,0,0,17012,0,14455,0,0,0
1162,24595,0,0,0,0,0,0,0,0,0

# Step 2: Compute tf-idf scores.

These lines of code transform the count matrix into tf-idf matrix.

In [34]:
def cosine_similarity(data, number_of_samples, number_of_groups):
    #given a processed data, compute cosine similarity
    final_sample=first_step(data, number_of_samples, number_of_groups)
    transformer = TfidfTransformer()
    df_new=final_sample.values.tolist()
    tfidf_sparse = transformer.fit_transform(df_new)
    matrix_result=tfidf_sparse.todense()
    tf_idf=pd.DataFrame(matrix_result)
    tf_idf.columns=final_sample.columns
    columns=tf_idf.columns
    d={}
    for sample in columns:
        d[sample]=[1-cosine(tf_idf.iloc[:,0], tf_idf[sample])]
    similarity=pd.DataFrame.from_dict(d)
    return similarity

In [35]:
cosine_similarity(data=korey.iloc[:, 2:], number_of_samples=3, number_of_groups=10)

,116APW,Auvaursi_pipe-APW,Csericea_pipe-APW,Nattenuata_pipe-APW,Nquadrivalvis_pipe-APW,Nrustica_pipe-APW,Ntabacum_pipe-APW,Rglabra_pipe-APW,Tbrevifolia_pipe-APW
0,1.0,0.021265,0.02336,0.013489,0.015798,0.030606,0.010723,0.036626,0.007675

In [18]:
from sklearn.feature_extraction.text import TfidfTransformer
# initialize tf-idf transformer object
transformer = TfidfTransformer()
df_new=final_sample.values.tolist()
tfidf_sparse = transformer.fit_transform(df_new)
matrix_result=tfidf_sparse.todense()
tf_idf=pd.DataFrame(matrix_result)
tf_idf.columns=final_sample.columns
tf_idf.sample(10)

,116APW,Auvaursi_pipe-APW,Csericea_pipe-APW,Nattenuata_pipe-APW,Nquadrivalvis_pipe-APW,Nrustica_pipe-APW,Ntabacum_pipe-APW,Rglabra_pipe-APW,Tbrevifolia_pipe-APW,Blank_pipe-APW
1045,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000
1646,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,1.000000
1471,0.000000,0.327569,0.228080,0.211785,0.234045,0.000000,0.348955,0.000000,0.0,0.786943
1813,0.000000,0.000000,0.000000,0.791690,0.610923,0.000000,0.000000,0.000000,0.0,0.000000
304,0.391111,0.000000,0.000000,0.000000,0.000000,0.570793,0.000000,0.721960,0.0,0.000000
797,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000
2623,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.0,0.000000
270,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000
888,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000
1321,0.000000,0.036056,0.066112,0.319588,0.716088,0.586059,0.186400,0.034647,0.0,0.000000

In [19]:
tf_idf.shape

(3352, 10)

In [20]:
from sklearn.metrics.pairwise import cosine_similarity
from scipy.spatial.distance import cosine

#compute the cosine similarity between two columns
1-cosine(tf_idf.iloc[:,0], tf_idf.iloc[:,1])

0.022442077831970053

In [21]:
tf_idf.columns

Index(['116APW', 'Auvaursi_pipe-APW', 'Csericea_pipe-APW',
       'Nattenuata_pipe-APW', 'Nquadrivalvis_pipe-APW', 'Nrustica_pipe-APW',
       'Ntabacum_pipe-APW', 'Rglabra_pipe-APW', 'Tbrevifolia_pipe-APW',
       'Blank_pipe-APW'],
      dtype='object')

In [22]:
columns=tf_idf.columns
d={}
for sample in columns:
    d[sample]=[1-cosine(tf_idf.iloc[:,0], tf_idf[sample])]
similarity=pd.DataFrame.from_dict(d)
similarity

,116APW,Auvaursi_pipe-APW,Csericea_pipe-APW,Nattenuata_pipe-APW,Nquadrivalvis_pipe-APW,Nrustica_pipe-APW,Ntabacum_pipe-APW,Rglabra_pipe-APW,Tbrevifolia_pipe-APW,Blank_pipe-APW
0,1.0,0.022442,0.027496,0.015631,0.016761,0.032172,0.012858,0.038452,0.009123,0.011748

In [71]:
alpha=0.5
(1-cosine([math.cos(alpha),math.sin(alpha)], [1,0]))-math.cos(alpha)

0.0

In [64]:
import math
math.sin(1)

0.8414709848078965

In [25]:
import pandas as pd
from sklearn.feature_extraction.text import TfidfVectorizer
 
# Sample data for analysis
data1 = "Java is a language for programming that develops a software for several platforms. A compiled code or bytecode on Java application can run on most of the operating systems including Linux, Mac operating system, and Linux. Most of the syntax of Java is derived from the C++ and C languages."
data2 = "Python supports multiple programming paradigms and comes up with a large standard library, paradigms included are object-oriented, imperative, functional and procedural."
data3 = "Go is typed statically compiled language. It was created by Robert Griesemer, Ken Thompson, and Rob Pike in 2009. This language offers garbage collection, concurrency of CSP-style, memory safety, and structural typing."
 
df1 = pd.DataFrame({'Java': [data1], 'Python': [data2], 'Go': [data2]})
 
# Initialize
vectorizer = TfidfVectorizer()
doc_vec = vectorizer.fit_transform(df1.iloc[0])
 
# Create dataFrame
df2 = pd.DataFrame(doc_vec.toarray().transpose(),
                   index=vectorizer.get_feature_names())
 
# Change column headers
df2.columns = df1.columns
print(df2.head())

                 Java    Python        Go
and          0.137553  0.323751  0.323751
application  0.116449  0.000000  0.000000
are          0.000000  0.208444  0.208444
bytecode     0.116449  0.000000  0.000000
can          0.116449  0.000000  0.000000

In [46]:
vectorizer = TfidfVectorizer()
my_test=vectorizer.fit_transform(final_sample)
my_test

<10x11 sparse matrix of type '<class 'numpy.float64'>'
	with 19 stored elements in Compressed Sparse Row format>

In [39]:
final_sample.shape

(3352, 10)