In [93]:
import numpy as np
import pandas as pd
import math
from scipy.spatial import distance

# Step 1: Max of samples

In [94]:
test_df=pd.DataFrame(data=np.random.normal(size=(5,6)), columns=['a1', 'a2', 'b1', 'b2', 'c1', 'c2'])

In [95]:
test_df

         a1        a2        b1        b2        c1        c2
0  0.084662 -0.301622 -0.234791 -0.556251 -1.778096  0.988127
1  0.203808 -0.938213  0.049770 -0.253429 -1.319798 -0.755904
2  0.342106 -0.491745 -0.519999 -1.741052 -1.691369  0.883917
3 -0.640743 -0.607347  1.238655  0.107575  1.316464  0.411563
4 -0.249540  0.643424 -0.343806 -0.568842 -0.888433  1.364214

In [96]:
first_two=test_df.iloc[:, 0:2]
first_two

         a1        a2
0  0.084662 -0.301622
1  0.203808 -0.938213
2  0.342106 -0.491745
3 -0.640743 -0.607347
4 -0.249540  0.643424

In [97]:
first_two.max(axis=1)

0    0.084662
1    0.203808
2    0.342106
3   -0.607347
4    0.643424
dtype: float64

In [98]:
korey=pd.read_csv('Pipe_116-April2020.csv', index_col=0)
korey.head()

,row m/z,row retention time,116APW.raw filtered Peak height,116MTBE.raw filtered Peak height,116TA.raw filtered Peak height,Auvaursi_pipe-APW.raw filtered Peak height,Auvaursi_pipe-MTBE.raw filtered Peak height,Auvaursi_pipe-TA.raw filtered Peak height,Csericea_pipe-APW.raw filtered Peak height,Csericea_pipe-MTBE.raw filtered Peak height,...,Ntabacum_pipe-TA.raw filtered Peak height,Rglabra_pipe-APW.raw filtered Peak height,Rglabra_pipe-MTBE.raw filtered Peak height,Rglabra_pipe-TA.raw filtered Peak height,Tbrevifolia_pipe-APW.raw filtered Peak height,Tbrevifolia_pipe-MTBE.raw filtered Peak height,Tbrevifolia_pipe-TA.raw filtered Peak height,Blank_pipe-APW.raw filtered Peak height,Blank_pipe-MTBE.raw filtered Peak height,Blank_pipe-TA.raw filtered Peak height
row ID,,,,,,,,,,,,,,,,,,,,,
1,275.214264,7.667773,1369927,22503,124292,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,269.086212,8.850513,544945,20248,91032,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,200.146275,5.573078,442109,11029,44936,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,244.200845,7.492164,381794,37021,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,169.077270,3.974440,325014,0,12271,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [99]:
s='Auvaursi_pipe-APW.raw filtered Peak height'
s.split('.')[0]

'Auvaursi_pipe-APW'

In [100]:
korey.columns

Index(['row m/z', 'row retention time', '116APW.raw filtered Peak height',
       '116MTBE.raw filtered Peak height', '116TA.raw filtered Peak height',
       'Auvaursi_pipe-APW.raw filtered Peak height',
       'Auvaursi_pipe-MTBE.raw filtered Peak height',
       'Auvaursi_pipe-TA.raw filtered Peak height',
       'Csericea_pipe-APW.raw filtered Peak height',
       'Csericea_pipe-MTBE.raw filtered Peak height',
       'Csericea_pipe-TA.raw filtered Peak height',
       'Nattenuata_pipe-APW.raw filtered Peak height',
       'Nattenuata_pipe-MTBE.raw filtered Peak height',
       'Nattenuata_pipe-TA.raw filtered Peak height',
       'Nquadrivalvis_pipe-APW.raw filtered Peak height',
       'Nquadrivalvis_pipe-MTBE.raw filtered Peak height',
       'Nquadrivalvis_pipe-TA.raw filtered Peak height',
       'Nrustica_pipe-APW.raw filtered Peak height',
       'Nrustica_pipe-MTBE.raw filtered Peak height',
       'Nrustica_pipe-TA.raw filtered Peak height',
       'Ntabacum_pipe-APW.raw filtered Peak height',
       'Ntabacum_pipe-MTBE.raw filtered Peak height',
       'Ntabacum_pipe-TA.raw filtered Peak height',
       'Rglabra_pipe-APW.raw filtered Peak height',
       'Rglabra_pipe-MTBE.raw filtered Peak height',
       'Rglabra_pipe-TA.raw filtered Peak height',
       'Tbrevifolia_pipe-APW.raw filtered Peak height',
       'Tbrevifolia_pipe-MTBE.raw filtered Peak height',
       'Tbrevifolia_pipe-TA.raw filtered Peak height',
       'Blank_pipe-APW.raw filtered Peak height',
       'Blank_pipe-MTBE.raw filtered Peak height',
       'Blank_pipe-TA.raw filtered Peak height'],
      dtype='object')

In [101]:
def first_step(data, number_of_samples, number_of_groups):
    """    
    number_of_samples: the number of different samples for each group. 
    
    number_of_groups: the number of different groups. 
    
    return the result whether we compute the sum for each group. 
    """
    
    s=number_of_samples
    g=number_of_groups
    df=pd.DataFrame()
    for i in range(number_of_groups):
        name=data.columns[i*s].split('.')[0]
        df[name]=data.iloc[:, i*s: (i+1)*s].max(axis=1)
    new_df=df[df.iloc[:,-1]==0].iloc[:, :-1]    
    return new_df

In [102]:
test_df

         a1        a2        b1        b2        c1        c2
0  0.084662 -0.301622 -0.234791 -0.556251 -1.778096  0.988127
1  0.203808 -0.938213  0.049770 -0.253429 -1.319798 -0.755904
2  0.342106 -0.491745 -0.519999 -1.741052 -1.691369  0.883917
3 -0.640743 -0.607347  1.238655  0.107575  1.316464  0.411563
4 -0.249540  0.643424 -0.343806 -0.568842 -0.888433  1.364214

In [103]:
first_step(data=test_df, number_of_samples= 2, number_of_groups=3)

Empty DataFrame
Columns: [a1, b1]
Index: []

In [104]:
sample=first_step(data=korey.iloc[:, 2:], number_of_samples=3, number_of_groups=10)
sample.head(20)

,116APW,Auvaursi_pipe-APW,Csericea_pipe-APW,Nattenuata_pipe-APW,Nquadrivalvis_pipe-APW,Nrustica_pipe-APW,Ntabacum_pipe-APW,Rglabra_pipe-APW,Tbrevifolia_pipe-APW
row ID,,,,,,,,,
1,1369927,0,0,0,0,0,0,0,0
2,544945,0,0,0,0,0,0,0,0
3,442109,0,0,0,0,0,0,0,0
4,381794,0,0,0,0,0,0,0,0
5,325014,0,0,0,0,0,0,0,0
6,289973,115760,47611,90250,150832,169066,100890,232595,118279
7,284067,0,0,0,0,0,0,0,0
8,219497,0,0,0,0,0,0,0,0
9,214229,120400,59358,56006,60349,98078,34830,466832,72712
10,202583,150646,51457,29629,41873,63957,28501,497266,23273
11,197211,19249,0,0,0,0,0,11750,0
12,189324,0,0,0,0,17465,0,0,0
13,187145,0,0,0,0,0,0,0,0
14,169927,80077,49763,47790,32731,86579,26643,335729,62189
15,142257,58085,28753,44313,62456,121876,33458,286577,52357
16,122814,0,0,0,0,0,0,0,0
17,120157,118082,44949,33313,45661,74548,25932,355393,53373
18,114863,0,0,0,0,0,0,0,0
19,101493,0,0,0,0,0,0,0,0
20,99207,55791,0,96660,147196,104200,62686,61022,28437

In [105]:
row_sum=sample.sum(axis=1)
final_sample=sample[row_sum != 0]
final_sample.sample(10)

,116APW,Auvaursi_pipe-APW,Csericea_pipe-APW,Nattenuata_pipe-APW,Nquadrivalvis_pipe-APW,Nrustica_pipe-APW,Ntabacum_pipe-APW,Rglabra_pipe-APW,Tbrevifolia_pipe-APW
row ID,,,,,,,,,
1334,0,55916,56975,0,0,0,0,108973,0
2955,0,0,0,0,0,0,0,0,20905
2754,0,0,0,0,0,0,0,11891,0
2900,0,0,0,0,0,0,0,0,31977
1452,0,12376,0,0,0,14865,12736,0,0
2657,0,0,0,0,0,0,0,10505,0
2047,0,0,0,0,36795,0,0,0,0
483,12286,0,0,0,0,0,0,18635,0
117,37712,0,0,0,0,0,0,0,0
1295,0,45932,26910,0,0,0,0,0,0

In [106]:
final_sample.shape

(3174, 9)

In [107]:
sample.shape

(4935, 9)

In [108]:
final_sample.to_csv('final_sample')

In [109]:
final_sample.sample(5)

,116APW,Auvaursi_pipe-APW,Csericea_pipe-APW,Nattenuata_pipe-APW,Nquadrivalvis_pipe-APW,Nrustica_pipe-APW,Ntabacum_pipe-APW,Rglabra_pipe-APW,Tbrevifolia_pipe-APW
row ID,,,,,,,,,
387,14468,0,0,0,0,0,0,0,0
921,13300,0,0,0,0,0,0,0,0
3023,0,0,0,0,0,0,0,0,15577
2250,0,0,0,0,0,18628,0,0,0
2121,0,0,0,0,13284,11924,51170,0,0

# Step 2: Compute tf-idf scores.

These lines of code transform the count matrix into tf-idf matrix.

In [110]:
from sklearn.feature_extraction.text import TfidfTransformer
# initialize tf-idf transformer object
transformer = TfidfTransformer()
df_new=final_sample.values.tolist()
tfidf_sparse = transformer.fit_transform(df_new)
matrix_result=tfidf_sparse.todense()
tf_idf=pd.DataFrame(matrix_result)
tf_idf.columns=final_sample.columns
tf_idf.sample(10)

,116APW,Auvaursi_pipe-APW,Csericea_pipe-APW,Nattenuata_pipe-APW,Nquadrivalvis_pipe-APW,Nrustica_pipe-APW,Ntabacum_pipe-APW,Rglabra_pipe-APW,Tbrevifolia_pipe-APW
1384,0.000000,0.439086,0.0,0.0,0.0,0.000000,0.0,0.898445,0.0
786,1.000000,0.000000,0.0,0.0,0.0,0.000000,0.0,0.000000,0.0
2496,0.000000,0.000000,0.0,0.0,0.0,0.000000,0.0,1.000000,0.0
1782,0.000000,0.000000,0.0,1.0,0.0,0.000000,0.0,0.000000,0.0
1203,0.277386,0.000000,0.0,0.0,0.0,0.960758,0.0,0.000000,0.0
1437,0.000000,0.106911,0.0,0.0,0.0,0.000000,0.0,0.994269,0.0
1153,1.000000,0.000000,0.0,0.0,0.0,0.000000,0.0,0.000000,0.0
594,1.000000,0.000000,0.0,0.0,0.0,0.000000,0.0,0.000000,0.0
2155,0.000000,0.000000,0.0,0.0,0.0,0.000000,1.0,0.000000,0.0
2041,0.000000,0.000000,0.0,0.0,1.0,0.000000,0.0,0.000000,0.0

In [111]:
tf_idf.shape

(3174, 9)

In [112]:
from sklearn.metrics.pairwise import cosine_similarity
from scipy.spatial.distance import cosine

#compute the cosine similarity between two columns
1-cosine(tf_idf.iloc[:,0], tf_idf.iloc[:,1])

0.021265154917858187

In [113]:
tf_idf.columns

Index(['116APW', 'Auvaursi_pipe-APW', 'Csericea_pipe-APW',
       'Nattenuata_pipe-APW', 'Nquadrivalvis_pipe-APW', 'Nrustica_pipe-APW',
       'Ntabacum_pipe-APW', 'Rglabra_pipe-APW', 'Tbrevifolia_pipe-APW'],
      dtype='object')

In [114]:
columns=tf_idf.columns
d={}
for sample in columns:
    d[sample]=[1-cosine(tf_idf.iloc[:,0], tf_idf[sample])]
similarity=pd.DataFrame.from_dict(d)
similarity

,116APW,Auvaursi_pipe-APW,Csericea_pipe-APW,Nattenuata_pipe-APW,Nquadrivalvis_pipe-APW,Nrustica_pipe-APW,Ntabacum_pipe-APW,Rglabra_pipe-APW,Tbrevifolia_pipe-APW
0,1.0,0.021265,0.02336,0.013489,0.015798,0.030606,0.010723,0.036626,0.007675

In [115]:
import math
math.sin(1)

0.8414709848078965

In [116]:
import pandas as pd
from sklearn.feature_extraction.text import TfidfVectorizer
 
# Sample data for analysis
data1 = "Java is a language for programming that develops a software for several platforms. A compiled code or bytecode on Java application can run on most of the operating systems including Linux, Mac operating system, and Linux. Most of the syntax of Java is derived from the C++ and C languages."
data2 = "Python supports multiple programming paradigms and comes up with a large standard library, paradigms included are object-oriented, imperative, functional and procedural."
data3 = "Go is typed statically compiled language. It was created by Robert Griesemer, Ken Thompson, and Rob Pike in 2009. This language offers garbage collection, concurrency of CSP-style, memory safety, and structural typing."
 
df1 = pd.DataFrame({'Java': [data1], 'Python': [data2], 'Go': [data2]})
 
# Initialize
vectorizer = TfidfVectorizer()
doc_vec = vectorizer.fit_transform(df1.iloc[0])
 
# Create dataFrame
df2 = pd.DataFrame(doc_vec.toarray().transpose(),
                   index=vectorizer.get_feature_names())
 
# Change column headers
df2.columns = df1.columns
print(df2.head())

                 Java    Python        Go
and          0.137553  0.323751  0.323751
application  0.116449  0.000000  0.000000
are          0.000000  0.208444  0.208444
bytecode     0.116449  0.000000  0.000000
can          0.116449  0.000000  0.000000

In [117]:
from scipy.spatial import distance
a = (1, 2, 3)
b = (4, 5, 6)
dst = distance.euclidean(a, b)
dst

5.196152422706632

In [118]:
final_sample.head(5)

,116APW,Auvaursi_pipe-APW,Csericea_pipe-APW,Nattenuata_pipe-APW,Nquadrivalvis_pipe-APW,Nrustica_pipe-APW,Ntabacum_pipe-APW,Rglabra_pipe-APW,Tbrevifolia_pipe-APW
row ID,,,,,,,,,
1,1369927,0,0,0,0,0,0,0,0
2,544945,0,0,0,0,0,0,0,0
3,442109,0,0,0,0,0,0,0,0
4,381794,0,0,0,0,0,0,0,0
5,325014,0,0,0,0,0,0,0,0

In [119]:
columns=final_sample.columns
columns

Index(['116APW', 'Auvaursi_pipe-APW', 'Csericea_pipe-APW',
       'Nattenuata_pipe-APW', 'Nquadrivalvis_pipe-APW', 'Nrustica_pipe-APW',
       'Ntabacum_pipe-APW', 'Rglabra_pipe-APW', 'Tbrevifolia_pipe-APW'],
      dtype='object')

In [120]:
a=final_sample['116APW']
b=final_sample['Auvaursi_pipe-APW']
dst = distance.euclidean(a, b)
dst

2832211.7639542776

In [121]:
columns=final_sample.columns
d2={}
for sample in columns[1:]:
    d2[sample]=[distance.euclidean(final_sample.iloc[:,0], final_sample[sample])/10**6]
distance2=pd.DataFrame.from_dict(d2)
distance2

,Auvaursi_pipe-APW,Csericea_pipe-APW,Nattenuata_pipe-APW,Nquadrivalvis_pipe-APW,Nrustica_pipe-APW,Ntabacum_pipe-APW,Rglabra_pipe-APW,Tbrevifolia_pipe-APW
0,2.832212,2.774269,2.959082,3.640488,3.586423,2.884382,3.144314,4.460025

In [122]:
columns=tf_idf.columns
d3={}
for sample in columns[1:]:
    d3[sample]=[distance.euclidean(tf_idf.iloc[:,0], tf_idf[sample])]
distance_tf_idf=pd.DataFrame.from_dict(d3)
distance_tf_idf

,Auvaursi_pipe-APW,Csericea_pipe-APW,Nattenuata_pipe-APW,Nquadrivalvis_pipe-APW,Nrustica_pipe-APW,Ntabacum_pipe-APW,Rglabra_pipe-APW,Tbrevifolia_pipe-APW
0,35.48929,34.757117,35.173478,36.597585,35.216219,34.484834,40.34841,41.07814